<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Password Generator</title>
		<link rel="stylesheet" href="/style.css" />
        <link rel="stylesheet" href="/list.css" />
		<link rel="icon" type="image/x-icon" href="./favicon.ico">
	</head>
	<body onload='console.log("Body Loaded")'>
		<div class="container">
			<h1>Password List</h1>
			<div class="blocks">
                <div class="pass">
                    f
				</div>
			</div>
		</div>
	</body'>
	<script onload='console.log("JS Loaded.")' src="/script.js"></script>
</html>